GOOGLE_APPLICATION_CREDENTIALS="/home/tomart/app/client_secrets.json"

GDRIVE_MODEL_FOLDER_ID=<ID of the folder that can be seen in a gdrive link i.e: https://drive.google.com/drive/u/0/folders/GDRIVE_MODEL_FOLDER_ID>
GDRIVE_MODEL_FILE_ID=<same as above, insert file ID from link here>
GDRIVE_CLASSES_FILE_ID=<same as above, insert file ID from link here>
