version: '3'
services:
  tensorflow:
    image: tomart:face-recognition-learning
    build:
      context: ./app
    container_name: face-recognition-learning
    volumes:
    - ./105_classes_pins_dataset:/home/tomart/105_classes_pins_dataset
    - ./Model:/home/tomart/app/Model
    deploy:
      resources:
        reservations:
          devices:
          - capabilities: [ gpu ]
