apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-configuration
data:
  CAMERA_SOURCE_SVC: "XX.XX.XXX.XXX" # place here CLUSTER-IP from service/akri-udev-video-XXXXXX-svc (selected camera)
  CONFIGURATION_NAME: akri-udev-video # not used in this version
