apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-configuration
data:
  # CAMERA_SOURCE_SVC: "10.43.62.29" # place here CLUSTER-IP from service/akri-udev-video-XXXXXX-svc (selected camera)
  CONFIGURATION_NAME: akri-udev-video # not used in this version
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: face-recogn
  name: pod-reader
rules:
- apiGroups: [""] # "" indicates the core API group
  resources: ["pods"]
  verbs: ["get", "watch", "list"]